{
  "name": "api-bot",
  "version": "1.0.0",
  "main": "API.js",
  "scripts": {
    "start": "node API.js",
    "postinstall": "npm install -g yt-dlp"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}